{
  "name": "itskills-server",
  "version": "1.0.0",
  "description": "IT Skills Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://mohamedmok@bitbucket.org/frenchpress/itskills-server.git"
  },
  "author": "French Press Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "chai": "^3.2.0",
    "express": "^4.13.1",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5",
    "mongoose": "^4.1.0",
    "multer": "^1.0.3",
    "node-static": "^0.7.7",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2",
    "passport-local": "^1.0.0",
    "supertest": "^1.0.1"
  }
}
